Repository: srujanyadav-hyp/poston
Catalog: poston_app/lib/l10n/app_*.arb
Languages: hi, kn, ta, te

source: About this Service
hi: इस सेवा के बारे में
kn: ಈ ಸೇವೆಯ ಬಗ್ಗೆ
ta: இந்த சேவையைப் பற்றி
te: ఈ సేవ గురించి

# explore_listings_desc
source: Explore the best listings for {title}. Browse through top-rated options available in your area.
hi: {title} के लिए सर्वोत्तम लिस्टिंग खोजें। अपने क्षेत्र में उपलब्ध शीर्ष-रेटेड विकल्पों को ब्राउज़ करें।
kn: {title} ಗಾಗಿ ಅತ್ಯುತ್ತಮ ಪಟ್ಟಿಗಳನ್ನು ಅನ್ವೇಷಿಸಿ. ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ ಲಭ್ಯವಿರುವ ಉನ್ನತ-ರೇಟ್ ಮಾಡಲಾದ ಆಯ್ಕೆಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ.
ta: {title} க்கான சிறந்த பட்டியல்களை ஆராயுங்கள். உங்கள் பகுதியில் கிடைக்கும் சிறந்த தரமதிப்பீடு பெற்ற விருப்பங்களை உலாவவும்.
te: {title} కోసం ఉత్తమ జాబితాలను అన్వేషించండి. మీ ప్రాంతంలో అందుబాటులో ఉన్న అగ్ర-రేటింగ్ ఎంపికలను బ్రౌజ్ చేయండి.

source: Available Listings
hi: उपलब्ध लिस्टिंग
kn: ಲಭ್ಯವಿರುವ ಪಟ್ಟಿಗಳು
ta: கிடைக்கும் பட்டியல்கள்
te: అందుబాటులో ఉన్న జాబితాలు

source: Assistant
hi: सहायक
kn: ಸಹಾಯಕ
ta: உதவியாளர்
te: సహాయకుడు

# promo_title
source: Special Darshan Offers
hi: विशेष दर्शन ऑफ़र
kn: ವಿಶೇಷ ದರ್ಶನ ಆಫರ್‌ಗಳು
ta: சிறப்பு தரிசன சலுகைகள்
te: ప్రత్యేక దర్శన ఆఫర్లు

# promo_subtitle
source: Premium Darshan & Pooja
hi: प्रीमियम दर्शन और पूजा
kn: ಪ್ರೀಮಿಯಂ ದರ್ಶನ ಮತ್ತು ಪೂಜೆ
ta: பிரீமியம் தரிசனம் மற்றும் பூஜை
te: ప్రీమియం దర్శనం & పూజ

# promo_discount_text
source: OFF
hi: छूट
kn: ರಿಯಾಯಿತಿ
ta: தள்ளுபடி
te: ఆఫ్

# promo_button_text
source: Book Now
hi: अभी बुक करें
kn: ಈಗ ಬುಕ್ ಮಾಡಿ
ta: இப்போது முன்பதிவு செய்
te: ఇప్పుడే బుక్ చేయండి
