Repository: srujanyadav-hyp/poston
Catalog: poston_app/lib/l10n/app_*.arb
Languages: hi, kn, ta, te

source: Welcome
hi: स्वागत है
kn: ಸ್ವಾಗತ
ta: வரவேற்கிறோம்
te: స్వాగతం

source: Home
hi: होम
kn: ಮನೆ
ta: வீடு
te: హోమ్

source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Profile
hi: प्रोफाइल
kn: ಪ್ರೊಫೈಲ್
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Logout
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ta: வெளியேறு
te: లాగ్ అవుట్

source: Login
hi: लॉगिन
kn: ಲಾಗಿನ್
ta: உள்நுழைய
te: లాగిన్

source: Email
hi: ईमेल
kn: ಇಮೇಲ್
ta: மின்னஞ்சல்
te: ఇమెయిల్

source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

source: Select Language
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

source: Language Settings
hi: भाषा सेटिंग्स
kn: ಭಾಷೆಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ta: மொழி அமைப்புகள்
te: భాష సెట్టింగ్‌లు

source: Done
hi: पूर्ण
kn: ಮುಗಿಸಿದ
ta: முடிந்தது
te: పూర్తి

source: Cancel
hi: रद्द करें
kn: ರದ್ದು ಮಾಡಿ
ta: ரத்து
te: రద్దు చేయండి

source: Chat
hi: चैट
kn: ಚಾಟ್
ta: பேச்சு
te: చాట్

source: Chatbot
hi: चैट बॉट
kn: ಚಾಟ್ ಬಾಟ್
ta: சாட்பாட்
te: చాట్ బాట్

source: Admin
hi: प्रशासक
kn: ನಿರ್ವಾಹಕ
ta: நிர்வாகி
te: నిర్వాహకం

source: Location
hi: स्थान
kn: ಸ್ಥಾನ
ta: இடம்
te: ప్రదేశం

source: Image
hi: छवि
kn: ಚಿತ್ರ
ta: படம்
te: చిత్రం

source: Error
hi: त्रुटि
kn: ದೋಷ
ta: பிழை
te: లోపం

source: Success
hi: सफलता
kn: ಯಶಸ್ಸು
ta: வெற்றி
te: విజయం

source: Loading...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ta: ஏற்றுகிறது...
te: లోడ్ చేస్తోంది...

# no_data
source: No data available
hi: कोई डेटा नहीं
kn: ಡೇಟಾ ಇಲ್ಲ
ta: தரவு இல்லை
te: డేటా లేదు

source: My Profile
hi: मेरी प्रोफाइल
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
ta: என் சுயவிவரம்
te: నా ప్రొఫైల్

source: No Email
hi: कोई ईमेल नहीं
kn: ಇಮೇಲ್ ಇಲ್ಲ
ta: மின்னஞ்சல் இல்லை
te: ఇమెయిల్ లేదు

source: Error signing out
hi: साइन आउट करने में त्रुटि
kn: ಲಾಗ್ ಔಟ್ ಮಾಡುವಾಗ ದೋಷ
ta: வெளியேற்றுவதில் பிழை
te: సైన్ అవుట్ లో లోపం

source: Admin Panel
hi: प्रशासक पैनल
kn: ಆಡಮಿನ್ ಪ್ಯಾನೆಲ್
ta: நிர்வாக பலகம்
te: నిర్వాహక పానెల్

source: Welcome back!
hi: वापसी के लिए स्वागत है!
kn: ಮತ್ತೆ ಸ್ವಾಗತ!
ta: மீண்டும் வரவேற்கிறோம்!
te: తిరిగి స్వాగతం!

source: Account created!
hi: खाता बनाया गया!
kn: ಖಾತೆ ರಚಿಸಲಾಗಿದೆ!
ta: கணக்கு உருவாக்கப்பட்டது!
te: ఖాతా సృష్టించబడింది!

source: Unexpected error
hi: अप्रत्याशित त्रुटि
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ
ta: எதிர்பாராத பிழை
te: ఊహించని లోపం

source: Sign In
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
ta: உள்நுழைய
te: సైన్ ఇన్

source: Sign Up
hi: साइन अप करें
kn: ಸೈನ್ ಅಪ್ ಮಾಡಿ
ta: பதிவு செய்
te: సైన్ అప్

# toggle_mode
source: Don't have an account? Sign up
hi: खाता नहीं है? साइन अप करें
kn: ಖಾತೆ ಇಲ್ಲವೇ? ಸೈನ್ ಅಪ್ ಮಾಡಿ
ta: கணக்கு இல்லையா? பதிவு செய்
te: ఖాతా లేదా? సైన్ అప్ చేయండి

# switch_to_signin
source: Already have an account? Sign in
hi: पहले से खाता है? साइन इन करें
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ? ಸೈನ್ ಇನ್ ಮಾಡಿ
ta: ஆல்ரெடி கணக்கு உள்ளதா? உள்நுழைய
te: ఇప్పటికే ఖాతా ఉందా? సైన్ ఇన్

# sign_in_button
source: Sign In
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
ta: உள்நுழைய
te: సైన్ ఇన్

# sign_up_button
source: Sign Up
hi: साइन अप करें
kn: ಸೈನ್ ಅಪ್ ಮಾಡಿ
ta: பதிவு செய்
te: సైన్ అప్

# sign_out_button
source: Sign Out
hi: साइन आउट करें
kn: ಲಾಗ್ ಔಟ್
ta: வெளியேறு
te: సైన్ అవుట్

source: Upload Service
hi: सेवा अपलोड करें
kn: ಸೇವೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ta: சேவையை பதிவேற்று
te: సేవను అప్‌లోడ్ చేయండి

source: Upload Banner
hi: बैनर अपलोड करें
kn: ಬ್ಯಾನರ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ta: பேனரை பதிவேற்று
te: బ్యానర్‌ను అప్‌లోడ్ చేయండి

source: Service Title
hi: सेवा शीर्षक
kn: ಸೇವೆ ಶೀರ್ಷಿಕೆ
ta: சேவை தலைப்பு
te: సేవ శీర్షిక

source: Sub Heading
hi: उप शीर्षक
kn: ಉಪ ಶೀರ್ಷಿಕೆ
ta: துணை தலைப்பு
te: ఉప శీర్షిక

source: Description
hi: विवरण
kn: ವಿವರಣೆ
ta: விளக்கம்
te: వివరణ

source: Map Link
hi: मानचित्र लिंक
kn: ನಕ್ಷೆ ಲಿಂಕ್
ta: வரைபட இணைப்பு
te: మ్యాప్ లింక్

source: Latitude
hi: अक्षांश
kn: ಅಕ್ಷಾಂಶ
ta: அட்ச ரேகை
te: అక్షాంశం

source: Longitude
hi: देशांतर
kn: ರೇಖಾಂಶ
ta: தீர்க்க ரேகை
te: రేఖాంశం

source: Category
hi: श्रेणी
kn: ವರ್ಗ
ta: வகை
te: వర్గం

source: Select Category
hi: श्रेणी चुनें
kn: ವರ್ಗ ಆಯ್ಕೆ ಮಾಡಿ
ta: வகையைத் தேர்ந்தெடுக்கவும்
te: వర్గాన్ని ఎంచుకోండి

source: Temple Information
hi: मंदिर जानकारी
kn: ದೇವಾಲಯ ಮಾಹಿತಿ
ta: கோயில் தகவல்
te: ఆలయ సమాచారం

source: Tirupati
hi: तिरुपति
kn: ತಿರುಪತಿ
ta: திருப்பதி
te: తిరుపతి

source: SABARIMALA
hi: सबरीमाला
kn: ಶಬರಿಮಲೆ
ta: சபரிமலை
te: శబరిమల

source: Cabs and Travels
hi: कैब और यात्रा
kn: ಕ್ಯಾಬ್‌ಗಳು ಮತ್ತು ಪ್ರಯಾಣ
ta: டாக்சி மற்றும் வசதி
te: క్యాబ్‌లు మరియు ప్రయాణాలు

source: Hotels
hi: होटल
kn: ಹೋಟೆಲ್‌ಗಳು
ta: ஹோட்டல்கள்
te: హోటళ్లు

source: Parking
hi: पार्किंग
kn: ಪಾರ್ಕಿಂಗ್
ta: பார்க்கிங்
te: పార్కింగ్

source: Petrol Bunks
hi: पेट्रोल पंप
kn: ಪೆಟ್ರೋಲ್ ಪಂಪ್
ta: பெட்ரோல் நிலையம்
te: పెట్రోల్ బంకులు

source: Earn with us
hi: हमारे साथ कमाएं
kn: ನಮ್ಮೊಂದಿಗೆ ಗಳಿಸಿ
ta: எங்களுடன் சம்பாதிக்க
te: మమ్మల్తో సంపాదించండి

source: Contact and chat
hi: संपर्क और चैट
kn: ಸಂಪರ್ಕ ಮತ್ತು ಚಾಟ್
ta: தொடர்புகொள்ளவும் மற்றும் உரையாடவும்
te: సంప్రదించండి మరియు చాట్ చేయండి

source: Select Image
hi: छवि चुनें
kn: ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡಿ
ta: படத்தைத் தேர்ந்தெடுக்கவும்
te: చిత్రాన్ని ఎంచుకోండి

source: Submit
hi: जमा करें
kn: ಸಲ್ಲಿಸಿ
ta: சமர்ப்பிக்கவும்
te: సమర్పించు

source: Banner Title
hi: बैनर शीर्षक
kn: ಬ್ಯಾನರ್ ಶೀರ್ಷಿಕೆ
ta: பேனர் தலைப்பு
te: బ్యానర్ శీర్షిక

source: Banner Subtitle
hi: बैनर उप शीर्षक
kn: ಬ್ಯಾನರ್ ಉಪ ಶೀರ್ಷಿಕೆ
ta: பேனர் துணை தலைப்பு
te: బ్యానర్ ఉప శీర్షిక

source: Discount Value
hi: छूट मूल्य
kn: ಛಾಯೆ ಮೂಲ್ಯ
ta: ছাড় மূல்य
te: ছাড় విలువ

source: Discount Text
hi: छूट पाठ
kn: ಛಾಯೆ ಪಠ್ಯ
ta: ছाड் உரை
te: ఛాయం టెక్స్ట్

source: Button Text
hi: बटन पाठ
kn: ಬಟನ್ ಪಠ್ಯ
ta: பொத்தான் உரை
te: బటన్ టెక్స్ట్

source: Button Link
hi: बटन लिंक
kn: ಬಟನ್ ಲಿಂಕ್
ta: பொத்தான் இணைப்பு
te: బటన్ లింక్

source: Devotion App
hi: भक्ति ऐप
kn: ಭಕ್ತಿ ಅಪ್ಲಿಕೇಶನ್
ta: பக்தி பயன்பாடு
te: భక్తి అనువర్తనం

source: Search
hi: खोज
kn: ಹುಡುಕಿ
ta: தேடல்
te: ఖోజండి

source: Explore
hi: अन्वेषण करें
kn: ಅನ್ವೇಷಿಸಿ
ta: ஆராய்க
te: అన్వేషించండి

source: Nearby
hi: पास में
kn: ಸಮೀಪದಲ್ಲಿ
ta: அருகில்
te: సమీపంలో

source: Favorite
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನ
ta: பிடித்த
te: ఇష్టమైనవి

source: Favorites
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನವುಗಳು
ta: பிடித்தவை
te: ఇష్టమైనవి

source: Back
hi: पीछे
kn: ಹಿಂದೆ
ta: பின்னிருந்து
te: తిరిగి

source: Next
hi: अगला
kn: ಮುಂದೆ
ta: அடுத்த
te: తరువాత

source: Previous
hi: पिछला
kn: ಹಿಂದಿನ
ta: முந்தைய
te: మునుపటి

source: Save
hi: सहेजें
kn: ಉಳಿಸಿ
ta: சேமிக்கவும்
te: సంరక్షించు

source: Delete
hi: हटाएं
kn: ಅಳಿಸಿ
ta: நீக்கு
te: తొలగించు

source: Edit
hi: संपादित करें
kn: ಸಂಪಾದಿಸಿ
ta: தொகு
te: సవరించు

source: Share
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
ta: பகிர்
te: భాగస్వామ్యం

source: Download
hi: डाउनलोड
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్ చేయండి

source: Upload
hi: अपलोड
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ta: பதிவேற்று
te: అప్‌లోడ్ చేయండి

source: Notifications
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ta: அறிவிப்புகள்
te: గమనికలు

source: About
hi: के बारे में
kn: ಬಗ್ಗೆ
ta: பற்றி
te: గురించి

source: Help
hi: मदद
kn: ಸಹಾಯ
ta: உதவி
te: సహాయం

source: Contact Us
hi: हमसे संपर्क करें
kn: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
ta: எங்களைத் தொடர்பு கொள்ளவும்
te: మమ్మల్ని సంప్రదించండి

source: Terms of Service
hi: सेवा की शर्तें
kn: ಸೇವೆಯ ನಿಯಮಗಳು
ta: சேவை நிபந்தனைகள்
te: సేవా నిబంధనలు

source: Privacy Policy
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತೆ ನೀತಿ
ta: அரசியமைப்பு
te: గోప్యతా విధానం

source: Language
hi: भाषा
kn: ಭಾಷೆ
ta: மொழி
te: భాష

source: Themes
hi: थीम्स
kn: ಥೀಮ್‌ಗಳು
ta: கருப்பொருள்கள்
te: థీమ్‌లు

source: Dark Mode
hi: डार्क मोड
kn: ಗಾಢ ಮೋಡ್
ta: இருண்ட பயன்முறை
te: చీకటి విధానం

source: Light Mode
hi: लाइट मोड
kn: ಬೆಳಕಿನ ಮೋಡ್
ta: ஒளி பயன்முறை
te: కాంతి విధానం

source: Continue with Google
hi: Google के साथ जारी रखें
kn: Google ಜೊತೆ ಮುಂದುವರಿಸಿ
ta: Google உடன் தொடரவும்
te: గూగుల్ తో కొనసాగండి

# or_email
source: or with email
hi: या ईमेल के साथ
kn: ಅಥವಾ ಇಮೇಲ್ ಜೊತೆ
ta: அல்லது மின்னஞ்சல் உடன்
te: లేదా ఇమెయిల్ తో

source: Forgot Password?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತುಬಿದ್ದೀರೆ?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
te: పాస్‌వర్డ్‌ను మర్చిపోయారా?

source: Reset Password
hi: पासवर्ड रीसेट करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ta: கடவுச்சொல் மீட்டமைக்கவும்
te: పాస్‌వర్డ్‌ను రీసెట్ చేయండి

source: New Password
hi: नया पासवर्ड
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಖಚಿತ ಮಾಡಿ
ta: கடவுச்சொல்லை உறுதிசெய்யவும்
te: పాస్‌వర్డ్‌ను నిర్ధారించండి

# password_reset_sent
source: Password reset email sent
hi: पासवर्ड रीसेट ईमेल भेजा गया
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಣೆ ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ
ta: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சல் அனுப்பப்பட்டது
te: పాస్‌వర్డ్ రీసెట్ ఈమెయిల్ పంపబడింది

source: Account Settings
hi: खाता सेटिंग्स
kn: ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ta: கணக்கு அமைப்புகள்
te: ఖాతా సెట్టింగ్‌లు

# logout_confirmation
source: Are you sure you want to logout?
hi: क्या आप लॉग आउट करना चाहते हैं?
kn: ನೀವು ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಬಯಸುತ್ತೀರೆ?
ta: நீங்கள் வெளியேற விரும்புகிறீர்களா?
te: మీరు లాగ్ అవుట్ చేయాలనుకుంటున్నారా?

source: Yes
hi: हां
kn: ಹೌದು
ta: ஆம்
te: అవును

source: No
hi: नहीं
kn: ಇಲ್ಲ
ta: இல்லை
te: లేదు

source: OK
hi: ठीक है
kn: ಸರಿ
ta: ஆம்
te: సరే

source: Apply
hi: लागू करें
kn: ಅನ್ವಯ ಮಾಡಿ
ta: பயன்படுத்து
te: వర్తించు

source: Filter
hi: फिल्टर
kn: ಛಾಯೆ
ta: வடிப்பி
te: ఫిల్టర్

source: Sort
hi: क्रमबद्ध करें
kn: ವಿಂಗಡಿಸಿ
ta: வரிசைப்படுத்து
te: క్రమం

source: View All
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ
ta: அனைத்தையும் பார்க்கவும்
te: అన్నీ చూడండి

source: See More
hi: और देखें
kn: ಹೆಚ್ಚು ನೋಡಿ
ta: மேலும் காணவும்
te: మరిన్ని చూడండి

source: See Less
hi: कम देखें
kn: ಕಡಿಮೆ ನೋಡಿ
ta: குறைவாகப் பார்க்கவும்
te: తక్కువ చూడండి

source: Read More
hi: और पढ़ें
kn: ಹೆಚ್ಚು ಓದಿ
ta: மேலும் படிக்கவும்
te: మరిన్ని చదవండి

source: Read Less
hi: कम पढ़ें
kn: ಕಡಿಮೆ ಓದಿ
ta: குறைவாக படிக்கவும்
te: తక్కువ చదవండి

source: Message
hi: संदेश
kn: ಸಂದೇಶ
ta: செய்தி
te: సందేశం

source: typing...
hi: टाइप कर रहे हैं...
kn: ಟೈಪ್ ಮಾಡುತ್ತಿದೆ...
ta: தட்டிக்கொண்டிருக்கிறது...
te: టైప్ చేస్తోంది...

source: online
hi: ऑनलाइन
kn: ಆನ್‌ಲೈನ್
ta: ஆன்லைன்
te: ఆన్‌లైన్

source: Add Service
hi: सेवा जोड़ें
kn: ಸೇವೆ ಸೇರಿಸಿ
ta: சேவை சேர்க்கவும்
te: సేవ జోడించండి

source: Manage Services
hi: सेवाएं प्रबंधित करें
kn: ಸೇವೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ta: சேவைகளை நிர்வகிக்கவும்
te: సేవలను నిర్వహించండి

source: Add Promo Banner
hi: प्रचारणा बैनर जोड़ें
kn: ಪ್ರಚಾರ ಬ್ಯಾನರ್ ಸೇರಿಸಿ
ta: விளம்பர பேனர் சேர்க்கவும்
te: ప్రమోషన్ బ్యానర్ జోడించండి

source: Manage Banners
hi: बैनर प्रबंधित करें
kn: ಬ್ಯಾನರ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ta: பேனர்களை நிர்வகிக்கவும்
te: బ్యానర్‌లను నిర్వహించండి

source: Which Service?
hi: कौन सी सेवा?
kn: ಯಾವ ಸೇವೆ?
ta: எந்த சேவை?
te: ఏ సేవ?

# upload_image_text
source: Upload Image:
hi: छवि अपलोड करें:
kn: ಚಿತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ:
ta: பட பதிவேற்றவும்:
te: చిత్రం అప్‌లోడ్ చేయండి:

# confirm_delete_title
source: Confirm Delete
hi: हटाने की पुष्टि करें
kn: ಅಳಿಸುವಿಕೆ ಖಚಿತ ಮಾಡಿ
ta: நீக்குதல் உறுதிசெய்யவும்
te: తొలగించుట నిర్థారించండి

# confirm_delete_msg
source: Are you sure you want to delete this item?
hi: क्या आप वाकई इस आइटम को हटाना चाहते हैं?
kn: ನೀವು ಖಚಿತವಾಗಿ ಈ ಐಟಂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
ta: இந்த பொருளை நீக்க விரும்புகிறீர்களா?
te: మీరు ఈ వస్తువుని తొలగించాలనుకుంటున్నారా?

# no_services
source: No services found.
hi: कोई सेवाएं नहीं मिलीं।
kn: ಸೇವೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ta: சேவைகள் கண்டறியப்படவில்லை.
te: సేవలు కనుగొనబడలేదు.

# no_banners
source: No banners found.
hi: कोई बैनर नहीं मिले।
kn: ಬ್ಯಾನರ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ta: பேனர்கள் கண்டறியப்படவில்லை.
te: బ్యానర్‌లు కనుగొనబడలేదు.

source: Darshan Assistant
hi: दर्शन सहायक
kn: ದರ್ಶನ ಸಹಾಯಕ
ta: தரிசன உதவியாளர்
te: దర్శన సహాయక

# error_communicating
source: Error communicating with server. Please try again.
hi: सर्वर के साथ संचार में त्रुटि। कृपया पुनः प्रयास करें।
kn: ಸರ್ವರ್ ಜೊತೆ ಸಂವಹನದಲ್ಲಿ ದೋಷ. ಮಾಡಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: சர்வரிடன் தொடர்பு கொள்வதில் பிழை. தயவுசெய்து மீண்டும் முயலவும்.
te: సర్వర్‌తో కమ్యూనికేట్ చేయడంలో లోపం. దయచేసి మళ్లీ ప్రయత్నించండి.

# item_deleted
source: Item deleted successfully!
hi: आइटम सफलतापूर्वक हटा दिया गया!
kn: ಐಟಂ ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಯಿತು!
ta: பொருள் வெற்றிகரமாக நீக்கப்பட்டது!
te: వస్తువు విజయవంతంగా తొలగించబడింది!

# error_deleting
source: Error deleting item:
hi: आइटम हटाने में त्रुटि:
kn: ಐಟಂ ಅಳಿಸುವುದರಲ್ಲಿ ದೋಷ:
ta: பொருளை நீக்குவதில் பிழை:
te: వస్తువుని తొలగించడంలో లోపం:

# select_image_text
source: Tap to select an image from Gallery
hi: गैलरी से छवि चुनने के लिए टैप करें
kn: ಗ್ಯಾಲರಿ ಅಂದರೆ ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ta: கேலரியிலிருந்து பட தேர்ந்தெடுக்க தட்டவும்
te: గ్యాలరీ నుండి చిత్రం ఎంచుకోవడానికి ట్యాప్ చేయండి

# unable_to_delete
source: Unable to delete: Item ID not found
hi: हटाने में असमर्थ: आइटम ID नहीं मिला
kn: ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ: ಐಟಂ ID ಕಂಡುಬಂದಿಲ್ಲ
ta: நீக்க முடியாது: பொருள் ID கண்டறியப்படவில்லை
te: తొలగించడానికి సక్ష్యమైనది కాదు: వస్తువు ID కనుగొనబడలేదు

# service_uploaded
source: Service uploaded successfully!
hi: सेवा सफलतापूर्वक अपलोड की गई!
kn: ಸೇವೆ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಯಿತು!
ta: சேவை வெற்றிகரமாக பதிவேற்றப்பட்டது!
te: సేవ విజయవంతంగా అప్‌లోడ్ చేయబడింది!

# banner_uploaded
source: Promo Banner uploaded successfully!
hi: प्रचारणा बैनर सफलतापूर्वक अपलोड किया गया!
kn: ಪ್ರಚಾರ ಬ್ಯಾನರ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಯಿತು!
ta: விளம்பர பேனர் வெற்றிகரமாக பதிவேற்றப்பட்டது!
te: ప్రమోషన్ బ్యానర్ విజయవంతంగా అప్‌లోడ్ చేయబడింది!

# select_bg_image
source: Please select a background image for the banner
hi: बैनर के लिए पृष्ठभूमि छवि चुनें
kn: ಬ್ಯಾನರಿಗಾಗಿ ಹಿನ್ನೆಲೆ ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡಿ
ta: பேனருக்கான பின்னணி பட தேர்ந்தெடுக்கவும்
te: బ్యానర్ కోసం నేపథ్య చిత్రం ఎంచుకోండి

# select_service_image
source: Please select a service image first
hi: पहले सेवा छवि चुनें
kn: ಮೊದಲು ಸೇವೆ ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡಿ
ta: முதலில் சேவை பட தேர்ந்தெடுக்கவும்
te: మొదటి సేవ చిత్రం ఎంచుకోండి

# valid_coords
source: Please enter valid latitude and longitude values
hi: वैध अक्षांश और देशांतर मान दर्ज करें
kn: ಮಾನ್ಯ ಅಕ್ಷಾಂಶ ಮತ್ತು ರೇಖಾಂಶ ಮೌಲ್ಯಗಳನ್ನು ನಮೂದಿಸಿ
ta: சரியான அட்ச ரேகை மற்றும் தீர்க்க ரேகை மதிப்புகளை உள்ளிடவும்
te: చెల్లుబాటు అయిన అక్షాంశ మరియు రేఖాంశ విలువలను నమోదు చేయండి

# both_coords
source: Please enter both latitude and longitude
hi: अक्षांश और देशांतर दोनों दर्ज करें
kn: ಅಕ್ಷಾಂಶ ಮತ್ತು ರೇಖಾಂಶ ಎರಡನ್ನೂ ನಮೂದಿಸಿ
ta: அட்ச ரேகை மற்றும் தீர்க்க ரேகை இரண்டையும் உள்ளிடவும்
te: అక్షాంశ మరియు రేఖాంశ రెండూ నమోదు చేయండి

# banner_title_label
source: Banner Title:
hi: बैनर शीर्षक:
kn: ಬ್ಯಾನರ್ ಶೀರ್ಷಿಕೆ:
ta: பேனர் தலைப்பு:
te: బ్యానర్ శీర్షిక:

# banner_subtitle_label
source: Banner Subtitle:
hi: बैनर उप शीर्षक:
kn: ಬ್ಯಾನರ್ ಉಪ ಶೀರ್ಷಿಕೆ:
ta: பேனர் துணை தலைப்பு:
te: బ్యానర్ ఉప శీర్షిక:

# discount_value_label
source: Discount Value:
hi: छूट मूल्य:
kn: ಛಾಯೆ ಮೂಲ್ಯ:
ta: ছাড் மூல्य:
te: ఛాయం విలువ:

# discount_text_label
source: Discount Text:
hi: छूट पाठ:
kn: ಛಾಯೆ ಪಠ್ಯ:
ta: ছाড় உரை:
te: ఛాయం టెక్స్ట్:

# button_text_label
source: Button Text:
hi: बटन पाठ:
kn: ಬಟನ್ ಪಠ್ಯ:
ta: பொத்தான் உரை:
te: బటన్ టెక్స్ట్:

# button_link_label
source: Button Link (Optional):
hi: बटन लिंक (वैकल्पिक):
kn: ಬಟನ್ ಲಿಂಕ್ (ಐಚ್ಛಿಕ):
ta: பொத்தான் இணைப்பு (விருப்பமாக):
te: బటన్ లింక్ (ఐచ్ఛికం):

# bg_image_label
source: Background Image (Required):
hi: पृष्ठभूमि छवि (आवश्यक):
kn: ಹಿನ್ನೆಲೆ ಚಿತ್ರ (ಅಗತ್ಯ):
ta: பின்னணி பட (தேவை):
te: నేపథ్య చిత్రం (అవసరం):

# icon_image_label
source: Transparent Icon Image (Optional):
hi: पारदर्शी आइकन छवि (वैकल्पिक):
kn: ಪಾರದರ್ಶಕ ಚಿಹ್ನೆ ಚಿತ್ರ (ಐಚ್ಛಿಕ):
ta: வெளிப்படையான சின்ன பட (விருப்பமாக):
te: పారదర్శక చిహ్న చిత్రం (ఐచ్ఛికం):

# search_hint
source: Search Temples, Cities, Directions...
hi: मंदिर, शहर, दिशाएं खोजें...
kn: ದೇವಾಲಯಗಳು, ನಗರಗಳನ್ನು ಹುಡುಕಿ...
ta: கோயில்கள், நகரங்கள் தேடுங்கள்...
te: ఆలయాలు, నగరాలు వెతకండి...

source: VENKATESWARA
hi: वेंकटेश्वर
kn: ವೆಂಕಟೇಶ್ವರ
ta: வெங்கடேஸ்வரா
te: వెంకటేశ్వర

# type_to_search
source: Type to search for real places...
hi: खोजने के लिए टाइप करें...
kn: ಹುಡುಕಲು ಟೈಪ್ ಮಾಡಿ...
ta: தேட தட்டச்சு செய்யவும்...
te: నిజమైన ప్రదేశాల కోసం వెతకడానికి టైప్ చేయండి...

source: View on Map
hi: मैप पर देखें
kn: ನಕ್ಷೆಯಲ್ಲಿ ವೀಕ್ಷಿಸಿ
ta: வரைபடத்தில் பார்க்கவும்
te: మ్యాప్‌లో చూడండి

source: Location N/A
hi: स्थान उपलब्ध नहीं
kn: ಸ್ಥಳ ಲಭ್ಯವಿಲ್ಲ
ta: இடம் கிடைக்கவில்லை
te: ప్రదేశం అందుబాటులో లేదు

source: Image missing
hi: छवि गायब
kn: ಚಿತ್ರವಿಲ್ಲ
ta: படம் இல்லை
te: చిత్రం లేదు

# temples_info
source: 🛕 Temples Information
hi: 🛕 मंदिर की जानकारी
kn: 🛕 ದೇವಾಲಯಗಳ ಮಾಹಿತಿ
ta: 🛕 கோயில்கள் தகவல்
te: 🛕 ఆలయాల సమాచారం

# hotels_label
source: 🏨 Hotels
hi: 🏨 होटल
kn: 🏨 ಹೋಟೆಲ್‌ಗಳು
ta: 🏨 ஹோட்டல்கள்
te: 🏨 హోటళ్లు

# cabs_label
source: 🚕 Cabs & Travels
hi: 🚕 कैब और यात्रा
kn: 🚕 ಕ್ಯಾಬ್‌ಗಳು ಮತ್ತು ಪ್ರಯಾಣ
ta: 🚕 கேப்கள் & பயணங்கள்
te: 🚕 క్యాబ్‌లు & ప్రయాణాలు

# parking_label
source: 🅿️ Parking Spots
hi: 🅿️ पार्किंग
kn: 🅿️ ಪಾರ್ಕಿಂಗ್
ta: 🅿️ பார்க்கிங்
te: 🅿️ పార్కింగ్

# petrol_label
source: ⛽ Petrol Bunks
hi: ⛽ पेट्रोल पंप
kn: ⛽ ಪೆಟ್ರೋಲ್ ಬಂಕ್‌ಗಳು
ta: ⛽ பெட்ரோல் பங்குகள்
te: ⛽ పెట్రోల్ బంకులు

# earn_label
source: 🤝 Earn with us
hi: 🤝 हमारे साथ कमाएं
kn: 🤝 ನಮ್ಮೊಂದಿಗೆ ಸಂಪಾದಿಸಿ
ta: 🤝 எங்களுடன் சம்பாதிக்கவும்
te: 🤝 మాతో సంపాదించండి

# contact_label
source: 💬 Contact & Chat
hi: 💬 संपर्क और चैट
kn: 💬 ಸಂಪರ್ಕ ಮತ್ತು ಚಾಟ್
ta: 💬 தொடர்பு & அரட்டை
te: 💬 సంప్రదించండి & చాట్

# ganesh_temple
source: ✨ Renowned Ganesh Temple
hi: ✨ प्रसिद्ध गणेश मंदिर
kn: ✨ ಪ್ರಸಿದ್ಧ ಗಣೇಶ ದೇವಾಲಯ
ta: ✨ புகழ் பெற்ற கணேஷ் கோயில்
te: ✨ ప్రసిద్ధ గణేష్ ఆలయం

# rahu_ketu
source: ✨ Famous for Rahu-Ketu Pooja
hi: ✨ राहु-केतु पूजा के लिए प्रसिद्ध
kn: ✨ ರಾಹು-ಕೇತು ಪೂಜೆಗೆ ಪ್ರಸಿದ್ಧ
ta: ✨ ராகு-கேது பூஜைக்கு பிரபலமானது
te: ✨ రాహు-కేతు పూజకు ప్రసిద్ధి

# vishnu_temple
source: ✨ Historic Vishnu Temple
hi: ✨ ऐतिहासिक विष्णु मंदिर
kn: ✨ ಐತಿಹಾಸಿಕ ವಿಷ್ಣು ದೇವಾಲಯ
ta: ✨ வரலாற்று சிறப்புமிக்க விஷ்ணு கோயில்
te: ✨ చారిత్రాత్మక విష్ణు ఆలయం

# marriage_blessings
source: ✨ Known for Marriage Blessings
hi: ✨ विवाह आशीर्वाद के लिए जाना जाता है
kn: ✨ ವಿವಾಹ ಆಶೀರ್ವಾದಗಳಿಗೆ ಹೆಸರುವಾಸಿಯಾಗಿದೆ
ta: ✨ திருமண ஆசீர்வாதங்களுக்கு பெயர் பெற்றது
te: ✨ వివాహ ఆశీర్వాదాలకు ప్రసిద్ధి

# shiva_temple
source: ✨ Sacred Shiva Temple
hi: ✨ पवित्र शिव मंदिर
kn: ✨ ಪವಿತ್ರ ಶಿವ ದೇವಾಲಯ
ta: ✨ புனிதமான சிவன் கோயில்
te: ✨ పవిత్ర శివాలయం

source: Famous Temples
hi: प्रसिद्ध मंदिर
kn: ಪ್ರಸಿದ್ಧ ದೇವಾಲಯಗಳು
ta: பிரபலமான கோயில்கள்
te: ప్రసిద్ధ దేవాలయాలు

# view_all_small
source: View All
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి

# tirumala_desc
source: Tirumala Tirupati Devasthanams
hi: तिरुमाला तिरुपति देवस्थानम
kn: ತಿರುಮಲ ತಿರುಪತಿ ದೇವಸ್ಥಾನಗಳು
ta: திருமலை திருப்பதி தேவஸ்தானங்கள்
te: తిరుమల తిరుపతి దేవస్థానాలు

# ayyappa_desc
source: Ayyappa Swamy Songs
hi: अय्यप्पा स्वामी गीत
kn: ಅಯ್ಯಪ್ಪ ಸ್ವಾಮಿ ಹಾಡುಗಳು
ta: ஐயப்ப சுவாமி பாடல்கள்
te: అయ్యప్ప స్వామి పాటలు

source: Our Services
hi: हमारी सेवाएँ
kn: ನಮ್ಮ ಸೇವೆಗಳು
ta: எங்கள் சேவைகள்
te: మా సేవలు

source: Worldwide Locations
hi: दुनिया भर के स्थान
kn: ವಿಶ್ವದಾದ್ಯಂತ ಸ್ಥಳಗಳು
ta: உலகளாவிய இடங்கள்
te: ప్రపంచవ్యాప్త ప్రదేశాలు

source: Find Best Stays
hi: सर्वश्रेष्ठ ठहरने की जगह खोजें
kn: ಉತ್ತಮ ವಾಸ್ತವ್ಯಗಳನ್ನು ಹುಡುಕಿ
ta: சிறந்த தங்கும் இடங்களை கண்டறியவும்
te: ఉత్తమ బసలను కనుగొనండి

source: Book Rides Easily
hi: आसानी से राइड बुक करें
kn: ಸುಲಭವಾಗಿ ರೈಡ್‌ಗಳನ್ನು ಕಾಯ್ದಿರಿಸಿ
ta: எளிதாக பயணங்களை முன்பதிவு செய்யுங்கள்
te: సులభంగా రైడ్‌లను బుక్ చేసుకోండి

# find_safe_parking
source: Find Safe Parking Nearby
hi: आस-पास सुरक्षित पार्किंग खोजें
kn: ಹತ್ತಿರದ ಸುರಕ್ಷಿತ ಪಾರ್ಕಿಂಗ್ ಹುಡುಕಿ
ta: அருகில் பாதுகாப்பான பார்க்கிங்கை கண்டறியவும்
te: సమీపంలో సురక్షితమైన పార్కింగ్‌ను కనుగొనండి

source: Locate Fuel Stations
hi: ईंधन स्टेशन खोजें
kn: ಇಂಧನ ಕೇಂದ್ರಗಳನ್ನು ಪತ್ತೆ ಮಾಡಿ
ta: எரிபொருள் நிலையங்களை கண்டறியவும்
te: ఇంధన కేంద్రాలను గుర్తించండి

source: Join our network
hi: हमारे नेटवर्क से जुड़ें
kn: ನಮ್ಮ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸೇರಿ
ta: எங்கள் வலையமைப்பில் இணையுங்கள்
te: మా నెట్‌వర్క్‌లో చేరండి

# support_24_7
source: 24/7 Support
hi: 24/7 सहायता
kn: 24/7 ಬೆಂಬಲ
ta: 24/7 ஆதரவு
te: 24/7 మద్దతు

source: Choose Language
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆರಿಸಿ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

# language_desc
source: Select your preferred language to view content and receive assistance in.
hi: सामग्री देखने के लिए अपनी पसंदीदा भाषा चुनें।
kn: ವಿಷಯವನ್ನು ವೀಕ್ಷಿಸಲು ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ta: உள்ளடக்கத்தைக் காண உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்.
te: కంటెంట్‌ను వీక్షించడానికి మీ ప్రాధాన్యత భాషను ఎంచుకోండి.

source: Save Preferences
hi: प्राथमिकताएँ सहेजें
kn: ಆದ್ಯತೆಗಳನ್ನು ಉಳಿಸಿ
ta: விருப்பங்களை சேமிக்கவும்
te: ప్రాధాన్యతలను సేవ్ చేయండి

source: Open Daily
hi: प्रतिदिन खुला है
kn: ಪ್ರತಿದಿನ ತೆರೆದಿರುತ್ತದೆ
ta: தினமும் திறந்திருக்கும்
te: ప్రతిరోజూ తెరిచి ఉంటుంది

source: Official Website
hi: आधिकारिक वेबसाइट
kn: ಅಧಿಕೃತ ವೆಬ್‌ಸೈಟ್
ta: அதிகாரப்பூர்வ இணையதளம்
te: అధికారిక వెబ్‌సైట్

source: Special Darshan
hi: विशेष दर्शन
kn: ವಿಶೇಷ ದರ್ಶನ
ta: சிறப்பு தரிசனம்
te: ప్రత్యేక దర్శనం

source: Dress Code
hi: ड्रेस कोड
kn: ಉಡುಪು ನಿಯಮ
ta: உடை கட்டுப்பாடு
te: దుస్తుల నియమావళి

# dress_code_desc
source: Men: Dhoti / Shirt / Pants Women: Saree / Chudidar / Traditional Wear
hi: पुरुष: धोती / शर्ट / पैंट महिलाएं: साड़ी / चूड़ीदार / पारंपरिक परिधान
kn: ಪುರುಷರು: ಧೋತಿ / ಶರ್ಟ್ / ಪ್ಯಾಂಟ್ ಮಹಿಳೆಯರು: ಸೀರೆ / ಚೂಡಿದಾರ್ / ಸಾಂಪ್ರದಾಯಿಕ ಉಡುಗೆ
ta: ஆண்கள்: வேட்டி / சட்டை / பேன்ட் பெண்கள்: புடவை / சுடிதார் / பாரம்பரிய உடை
te: పురుషులు: ధోతీ / షర్టు / ప్యాంటు మహిళలు: చీర / చుడిదార్ / సాంప్రదాయ దుస్తులు

source: Accommodation Available
hi: आवास उपलब्ध है
kn: ವಸತಿ ಲಭ್ಯವಿದೆ
ta: தங்குமிடம் உள்ளது
te: వసతి అందుబాటులో ఉంది

source: Overview
hi: अवलोकन
kn: ಅವಲೋಕನ
ta: மேலோட்டம்
te: అవలోకనం

# overview_desc
source: Discover the history, architecture, and spirituality of this famous temple. Plan your visit to experience peace and devotion.
hi: इस प्रसिद्ध मंदिर के इतिहास और वास्तुकला की खोज करें।
kn: ಈ ಪ್ರಸಿದ್ಧ ದೇವಾಲಯದ ಇತಿಹಾಸ ಮತ್ತು ವಾಸ್ತುಶಿಲ್ಪವನ್ನು ಅನ್ವೇಷಿಸಿ.
ta: இந்த புகழ்பெற்ற கோவிலின் வரலாறு மற்றும் கட்டிடக்கலையை கண்டறியவும்.
te: ఈ ప్రసిద్ధ ఆలయం యొక్క చరిత్ర మరియు వాస్తుశిల్పాన్ని కనుగొనండి.

# explore_btn
source: Explore
hi: अन्वेषण करें
kn: ಅನ್ವೇಷಿಸಿ
ta: ஆராயுங்கள்
te: అన్వేషించండి

# nearby_temples
source: Nearby / Similar Temples
hi: आसपास / समान मंदिर
kn: ಹತ್ತಿರದ / ಅಂತಹುದೇ ದೇವಾಲಯಗಳು
ta: அருகிலுள்ள / ஒத்த கோயில்கள்
te: సమీప / సారూప్య దేవాలయాలు

# sabarimala_loc
source: Sabarimala, Kerala
hi: सबरीमाला, केरल
kn: ಶಬರಿಮಲೆ, ಕೇರಳ
ta: சபரிமலை, கேரளா
te: శబరిమల, కేరళ

# tirumala_loc
source: Tirumala, Andhra Pradesh
hi: तिरुमाला, आंध्र प्रदेश
kn: ತಿರುಮಲ, ಆಂಧ್ರಪ್ರದೇಶ
ta: திருமலை, ஆந்திரப் பிரதேசம்
te: తిరుమల, ఆంధ్రప్రదేశ్

# kanipakam
source: Kanipakam Vinayaka Temple
hi: कनिपकम विनायक मंदिर
kn: ಕಾಣಿಪಾಕಂ ವಿನಾಯಕ ದೇವಾಲಯ
ta: காணிப்பாக்கம் விநாயகர் கோவில்
te: కాణిపాకం వినాయక దేవాలయం

# kanipakam_desc
source: ✨ Renowned Ganesh Temple
hi: ✨ प्रसिद्ध गणेश मंदिर
kn: ✨ ಪ್ರಸಿದ್ಧ ಗಣೇಶ್ ದೇವಾಲಯ
ta: ✨ புகழ்பெற்ற கணேஷ் கோவில்
te: ✨ ప్రసిద్ధ గణేష్ ఆలయం

source: Chittoor
hi: चित्तूर
kn: ಚಿತ್ತೂರು
ta: சித்தூர்
te: చిత్తూరు

# srikalahasti
source: Srikalahasti Temple
hi: श्रीकालहस्ती मंदिर
kn: ಶ್ರೀಕಾಳಹಸ್ತಿ ದೇವಾಲಯ
ta: ஸ்ரீகாளஹஸ்தி கோவில்
te: శ్రీకాళహస్తి దేవాలయం

# rahu_ketu_pooja
source: ✨ Famous for Rahu-Ketu Pooja
hi: ✨ राहु-केतु पूजा के लिए प्रसिद्ध
kn: ✨ ರಾಹು-ಕೇತು ಪೂಜೆಗೆ ಪ್ರಸಿದ್ಧ
ta: ✨ ராகு-கேது பூஜைக்கு புகழ்பெற்றது
te: ✨ రాహు-కేతు పూజకు ప్రసిద్ధి

# srikalahasti_loc
source: Srikalahasti
hi: श्रीकालहस्ती
kn: ಶ್ರೀಕಾಳಹಸ್ತಿ
ta: ஸ்ரீகாளஹஸ்தி
te: శ్రీకాళహస్తి

# govindaraja
source: Sri Govindaraja Swamy Temple
hi: श्री गोविंदराज स्वामी मंदिर
kn: ಶ್ರೀ ಗೋವಿಂದರಾಜ ಸ್ವಾಮಿ ದೇವಾಲಯ
ta: ஸ்ரீ கோவிந்தராஜ சுவாமி கோவில்
te: శ్రీ గోవిందరాజ స్వామి దేవాలయం

# vishnu_historic
source: ✨ Historic Vishnu Temple
hi: ✨ ऐतिहासिक विष्णु मंदिर
kn: ✨ ಐತಿಹಾಸಿಕ ವಿಷ್ಣು ದೇವಾಲಯ
ta: ✨ வரலாற்று சிறப்புமிக்க விஷ்ணு கோவில்
te: ✨ చారిత్రక విష్ణు ఆలయం

# kalyana_venkateswara
source: Sri Kalyana Venkateswara Temple
hi: श्री कल्याण वेंकटेश्वर मंदिर
kn: ಶ್ರೀ ಕಲ್ಯಾಣ ವೆಂಕಟೇಶ್ವರ ದೇವಾಲಯ
ta: ஸ்ரீ கல்யாண வெங்கடேஸ்வர கோவில்
te: శ్రీ కల్యాణ వేంకటేశ్వర దేవాలయం

# marriage_blessings_desc
source: ✨ Known for Marriage Blessings
hi: ✨ विवाह आशीर्वाद के लिए जाना जाता है
kn: ✨ ವಿವಾಹ ಆಶೀರ್ವಾದಕ್ಕೆ ಹೆಸರುವಾಸಿಯಾಗಿದೆ
ta: ✨ திருமண ஆசிர்வாதங்களுக்கு பெயர் பெற்றது
te: ✨ వివాహ ఆశీర్వాదాలకు ప్రసిద్ధి

source: Srinivasa Mangapuram
hi: श्रीनिवास मंगापुरम
kn: ಶ್ರೀನಿವಾಸ ಮಂಗಾಪುರಂ
ta: சீனிவாச மங்காபுரம்
te: శ్రీనివాస మంగాపురం

# kapila_theertham
source: Kapila Theertham Temple
hi: कपिला तीर्थम मंदिर
kn: ಕಪಿಲ ತೀರ್ಥಂ ದೇವಾಲಯ
ta: கபில தீர்த்தம் கோவில்
te: కపిల తీర్థం దేవాలయం

# sacred_shiva
source: ✨ Sacred Shiva Temple
hi: ✨ पवित्र शिव मंदिर
kn: ✨ ಪವಿತ್ರ ಶಿವ ದೇವಾಲಯ
ta: ✨ புனிதமான சிவன் கோவில்
te: ✨ పవిత్రమైన శివాలయం
